<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de flex-box</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            background-color: darkgray;
            width: 900px;
            padding: 10px;
            height: 120px;
        }
        h1{
            color: white;
        }
        a{
            padding: 5px;
            background-color: black;
            border-radius: 10px;
            color: rgb(112, 112, 112);
        }
        a:hover{
            background-color: white;
        }
        body{
            background-color: lightgrey
        }
        main{
            background-color: white;
            margin: 10px;
            border-radius: 10px;
        }
        
        
    </style>
</head>
<body>
    
        <header>
            <h1>Meu Menu</h1>
            <nav>
                <a href="#">OPÇOES 1</a>
                <a href="#">OPÇOES 2</a>
                <a href="#">OPÇOES 3</a>
                <a href="#">OPÇOES 4</a>
                <a href="#">OPÇOES 5</a>
                <a href="#">OPÇOES 6</a>
               
            </nav>
        </header>
    <main>
    <p>
        <h2>
            Test de Flexbox
        </h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quas doloribus qui exercitationem quo animi, explicabo perspiciatis ea, vero veniam eum. Sapiente quas veniam temporibus fuga odit ex earum voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam omnis delectus voluptatem aspernatur debitis neque distinctio, eos quod? Non animi adipisci consequuntur sapiente doloremque repudiandae atque ex aliquam in maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquid iusto deleniti! Ab, minima. Impedit nesciunt consectetur repellat, corporis cumque enim. Magni officia magnam in voluptatibus, modi nam excepturi dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui placeat deleniti dolorum dolores beatae recusandae corporis excepturi soluta voluptates harum animi temporibus vero debitis, veniam quae voluptas. Delectus, veniam eos.
    </p>
    </main>
</body>
</html>