<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align:center;
            font-family: 'Courier New', Courier, monospace;
            background-color: red;
            
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;

        }
        p{
            color: black;
        }
        div{
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        #f1:hover{
            text-align: center;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            display: flex;
            background-color:gray ;
        }
        #f2:hover{
            text-align: center;
            height: 300px;
            width: 300px;
            border: 1px solid black;
            display: flex;
            background-color:red;
        }
        #f3:hover{
            text-align: center;
            height: 150px;
            width: 150px;
            border: 1px solid black;
            display: flex;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Bem Vindo</h1>
    <div>Para saber como ussar o site pasa o mause
        <p>Como usar o meu site</p>
         </div>
         <div id="f3">01</div>
         <div id="f2">02</div>
         <div id="f1">03</div>
</body>
</html>