<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLex-box cemtralisado</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: lightgray;
        }
        main{
            background-color: skyblue;
            height: 500px;
            width: 500px;

            flex-flow: row nowrap;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: lightgreen;
            height: 650px;
            width: 650px;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>