<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
       
        td, th{
            border: 1px solid black;
            width: 95px;
            height: 50px;
            text-align: center;
        }
       .uma {
            background-color: rgb(131, 131, 131);
            color: white;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:white;
        }
        .um{
            text-align: left;
            background-color:rgb(131,131,131);
            color: white;
        }
        table{
            border-collapse: collapse;
        }
            
    </style>
</head>
<body>
    <table>
            
            
    
        <thead>
            <tr>
                <th rowspan="2" class="uma" scope="col">Área</th>
                <th rowspan="2" class="uma" scope="col">Diciplinas</th>
                <th colspan="2" class="uma" scope="col">Notas</th>
                <th rowspan="2" class="uma" scope="col">Media</th>
            </tr>
            <tr>
                <th  class="uma" scope="col">Notas 1</th>
                <th class="uma" scope="col">Notas 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup">Exatas</th>
            </tr>
            <tr>
                <th>Fisica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Quimica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="um">Mídia de Exatas</th>
                <td class="um">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="um">Média Humanas</th>
                <td class="um">0.0</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</body>
</html>